╔═══════════════════════════════════════════════════════════════════╗
║        🏦 דוח ניתוח דפי חשבון בנק - קובץ הוראות             ║
╚═══════════════════════════════════════════════════════════════════╝

📦 קבצים שנוצרו בתיקייה זו:
─────────────────────────────────────────────────────────────────

1️⃣  ניתוח_דפי_חשבון_בנק.xlsx
    ├─ קובץ Excel מלא עם 9 גיליונות
    ├─ טבלאות מסודרות וצבעוניות לפי קטגוריה
    ├─ סה"כ וסיכומים חודשיים
    └─ ניתן לערוך ולהוסיף נתונים בקלות

2️⃣  דוח_דפי_חשבון.html
    ├─ דשבורד ויזואלי אינטראקטיבי
    ├─ גרפים דינמיים (עוגה + עמודות)
    ├─ ממשק RTL בעברית
    └─ קריא ישירות בדפדפן, ללא צורך בשרת

3️⃣  ממצאים_וניתוח.md
    ├─ דוח מקיף בפורמט Markdown
    ├─ סיכום כללי וסטטיסטיקה
    ├─ ממצאים חשובים (צ'קים חוזרים, עמלות גבוהות וכו')
    ├─ המלצות מעשיות
    └─ ניתן לשתף בקלות בדוא"ל או מערכות קולקטיביות

4️⃣  README.md
    ├─ מדריך שימוש לכל קובץ
    ├─ ממצאים עיקריים בטבלה
    └─ טיפים לשיפור ניהול הכסף

5️⃣  bank_statement_analyzer.py
    ├─ סקריפט Python שניתן להשתמש בו בעתיד
    ├─ ניתן להפעיל על קבצי Excel חדשים
    └─ דורש: pandas, openpyxl

6️⃣  קובץ_הוראות.txt
    └─ קובץ זה

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 כיצד להשתמש:

💻 לצפייה דינמית בנתונים:
   1. פתח את דוח_דפי_חשבון.html בדפדפן
   2. בחן את הגרפים וכרטיסי הסיכום
   3. גלול למטה לטבלה המפורטת

📊 לניתוח מעמיק:
   1. פתח את ניתוח_דפי_חשבון_בנק.xlsx
   2. בדוק כל גיליון לפי קטגוריה
   3. בצע פילטרים וסינונים לפי הצורך

📖 לקריאת ממצאים:
   1. פתח את ממצאים_וניתוח.md בקובץ טקסט או בGitHub
   2. קרא את הממצאים החשובים
   3. בדוק את ההמלצות בחלק "💡 המלצות"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 סטטיסטיקה מהניתוח:

תקופה: 19.05.2026 - 17.06.2026
סה"כ תנועות: 42
סה"כ הכנסות: ₪ 25,579.00
סה"כ הוצאות: ₪ 25,660.28
סל"ד (הכנסות - הוצאות): ₪ -81.28

קטגוריות הוצאות:
  1. הוצאות משתנות ........................ 40.8% (₪10,462.06)
  2. הוראות קבע ............................. 40.7% (₪10,447.42)
  3. צ'קים .................................. 17.9% (₪4,604.00)
  4. משיכת מזומן ............................. 0.4% (₪106.90)
  5. הוצאות קבועות .......................... 0.2% (₪39.90)

⚠️  אזהרות:
  🔴 צ'קים חוזרים: 1 צ'ק (04.06.2026)
  🔔 הוראות קבע גבוהות: 9 הוראות (בממוצע ₪474.88)
  💰 יתרה שלילית: ₪-122.70 בתקופה

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 המלצות עיקריות:

1️⃣  סדר הוראות קבע
   ✓ בדוק כל דירקט ודא שהוא עדיין רלוונטי
   ✓ בטל הוראות שכבר לא נדרשות
   ✓ חסוך עשרות שקלים בחודש

2️⃣  צמצם משיכות מזומן
   ✓ בחר בתשלומים דיגיטליים
   ✓ כרטיס אשראי למעקב טוב יותר
   ✓ מזומן הוא קשה לעקוב אחריו

3️⃣  עקוב אחרי צ'קים
   ✓ בדוק את הצ'ק החוזר מיד
   ✓ פנה לבנקך להבנת הבעיה
   ✓ שקול להחליף לתשלומים אלטרנטיביים

4️⃣  שקול החלפת בנק
   ✓ אם יש הרבה עמלות
   ✓ בדוק בנקים אלטרנטיביים
   ✓ התחיסוך עשוי להיות משמעותי

5️⃣  בנה תקציב חודשי
   ✓ תכנן הוצאות מראש
   ✓ ודא שהכנסות > הוצאות
   ✓ שמור כרית ביטחון

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 להשתמש בקבצים בעתיד:

כדי לנתח קובץ Excel חדש, הקד:

  python3 bank_statement_analyzer.py your_file.xlsx output_dir/

זה יייצור דוח Excel חדש לניתוח.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 הערות:

✓ כל הקבצים בעברית וממוקדים לשימוש בישראל
✓ סכומים בשקלים חדשים (₪)
✓ תאריכים בפורמט DD.MM.YYYY
✓ תמיד בדוק את הנתונים לפני קבלת החלטות כלכליות

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

תאריך יצירת הדוח: 18.06.2026
מערכת: ניתוח דפי חשבון בנק אוטומטית

